apiVersion: v1
entries:
  DBhelm:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-26T13:49:42.964298886+05:30"
    description: A Helm chart for Kubernetes
    digest: 19b38a66ee38f8bc5aa4bc9d73b566324a8d3d46aaeebd1fceba4053debf691a
    name: DBhelm
    type: application
    urls:
    - DBhelm-0.1.0.tgz
    version: 0.1.0
  sepPostgres:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-26T13:49:42.965024848+05:30"
    description: A Helm chart for Kubernetes
    digest: 13f657fe8074b4ad034ee4ca65f94e720c0ce184b52ab718abed40327b6c8dfb
    name: sepPostgres
    type: application
    urls:
    - sepPostgres-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-26T13:49:42.960506126+05:30"
